# http-push-firebase

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/luanvd/client/push/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luanvd/client/push/: MainActivity.java
app/src/main/java/com/luanvd/client/push/httputils/: HttpUserDevice.java  HttpUtils.java
app/src/main/java/com/luanvd/client/push/models/: HttpResponse.java  UserDevice.java
app/src/main/java/com/luanvd/client/push/services/: MyFirebaseMessagingService.java
app/src/main/java/com/luanvd/client/push/ultils/: Config.java  NotificationUtils.java  Utilities.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/luanvd/client/push/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
