apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.luanvd.client.push"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //java.lang.NoSuchMethodError: No static method metafactory(Ljava/lang/invoke/MethodHandles$Looku
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:20.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    //phuc vu de goi http request api
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    //phuc vu tu dong convert json to object java
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.google.code.gson:gson:2.8.6'

    //using lombok @Data
    //Go to File > Settings > Plugins
    //Click on Browse repositories...
    //Search for Lombok Plugin
    //Click on Install plugin
    //Restart Android Studio
    //Modify your application's dependencies block:
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

//    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.3'
    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.10.3'
    compileOnly 'com.fasterxml.jackson.core:jackson-core:2.10.3'
    compileOnly 'com.fasterxml.jackson.core:jackson-annotations:2.10.3'
    annotationProcessor 'com.fasterxml.jackson.core:jackson-databind:2.10.3'
}
